{
  "schemaVersion": 1,
  "id": "glist",
  "version": "${version}",

  "name": "Glist",
  "description": "",
  "authors": [
    "AirOne01"
  ],
  "contact": {
    "sources": "https://github.com/AirOne01/glist"
  },

  "license": "GPL-3.0",
  "icon": "assets/glist/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "value": "glist.GlistClient"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "glist.Glist"
      }
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
